# D-KILLERS-clase-vete_web_cuidado_animal_con_amor

./: .env.example  .gitignore  CHAT_HISTORY.md  README.md  Vet01.postman_collection.json  docker-compose.yml
.claude/: settings.json
docker/mysql/: init.sql
src/Backend/: Dockerfile  pom.xml
src/Backend/src/main/java/com/vet/: VetApplication.java
src/Backend/src/main/java/com/vet/config/: DataSeeder.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/Backend/src/main/java/com/vet/controller/: AuthController.java  CitaAdminController.java  DuenoController.java  FilaController.java  MascotaController.java  PortalController.java  ServicioController.java  TurnoController.java
src/Backend/src/main/java/com/vet/dto/: AuthResponse.java  CitaRequest.java  FilaItem.java  LoginRequest.java  MascotaRequest.java  NotificacionDTO.java  RegisterRequest.java  ServicioDTO.java
src/Backend/src/main/java/com/vet/model/: Cita.java  Dueno.java  EstadoCita.java  Mascota.java  Rol.java  Servicio.java  Turno.java  Usuario.java
src/Backend/src/main/java/com/vet/repository/: CitaRepository.java  DuenoRepository.java  MascotaRepository.java  TurnoRepository.java  UsuarioRepository.java
src/Backend/src/main/java/com/vet/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/Backend/src/main/java/com/vet/service/: CitaService.java  DuenoService.java  MascotaService.java  TurnoService.java  UsuarioService.java
src/Backend/src/main/resources/: application.yml
src/FrontEnd/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/FrontEnd/src/: App.tsx  styles.css
src/FrontEnd/src/api/: client.ts  types.ts
src/FrontEnd/src/components/: DialogConfirmar.tsx  NuevoDuenoInline.tsx  RutaProtegida.tsx
src/FrontEnd/src/context/: AuthContext.tsx
src/FrontEnd/src/pages/: CitasAdminPage.tsx  DuenosPage.tsx  LoginPage.tsx  MascotasPage.tsx  RegisterPage.tsx  RegistroPage.tsx  SalaEsperaPage.tsx  TurnosPage.tsx
src/FrontEnd/src/pages/portal/: AgendarPage.tsx  MisCitasPage.tsx  PortalLayout.tsx  PortalMascotasPage.tsx  SolicitarCitaPage.tsx
test/backend/com/vet/: AuthCitaTest.java  DuenoRepositoryTest.java  MascotaServiceTest.java
test/frontend/: pom.xml  serenity.conf
test/frontend/src/test/java/com/vet/e2e/questions/: DuenosListados.java
test/frontend/src/test/java/com/vet/e2e/runners/: GestionDuenosTest.java
test/frontend/src/test/java/com/vet/e2e/tasks/: NavegarADuenos.java  RegistrarDueno.java
test/frontend/src/test/java/com/vet/e2e/ui/: DuenoForm.java
